
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
/* top players style */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    background-color: #ffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr {
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
.top-players {
    margin-bottom: 30px;
}
.section-title {
    color: #623DFF;
    font-size: 24px;
    margin-top: 3px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player {
    display: flex;
    align-items: center;
}
.player img {
    width: 56px;
    height: 56px;
}
.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top block styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: ;
}
.blog {
    display: flex;
}

.blog .thmbnail img {
    width: 177px;
    height: 117px;
}
.blog-info {
    margin-left: 16px;
}
.blog-title {
    font-size: 20px;
    color: ;
}
.blog-author {
    color: #552DFF;
    font-size: 16px;
}
.blog-author a {
    text-decoration: none;
    font-size:16px;
}

/*-=-=-=-=-=-=- courses style-==-=-=-=-=-=-= */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course {}
.course .course-banner img {
    width: 224px;
    height: 104px;
}
.course-detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled {
    color: #FFC014;
    font-size: 12px;
}
.fa-star.empty {
    color: #EBEBEB;
    font-size: 12px;
}
.forepoint {
    font-size: 14px;
}
.course-duration {
    background-color: #FFE4E8;
    color: #FF4D62;
    padding: 4px 8px;
    font-size: 14px;
    border-radius: 50px;
}

/* =-=-=-=-=-=-=Media Queries=-=-=-=-=-=-=- */

/* =-=-=-=Mobile Devices=-=-=--=-=- */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }
    .players {
        grid-template-columns: repeat(1, 1fr);
       
    }
    .player,  .blog{
        flex-direction: column;
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
        
    }
   .courses {
        grid-template-columns: repeat(1, 1fr);
    }

}
